<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Notes"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        android:id="@+id/textMyNote"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutSearch"
        android:padding="10dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="horizontal"
        android:background="@drawable/search_background">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_search_24"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:hint="@string/search_notes"
            android:textSize="20dp"
            android:inputType="text"
            android:id="@+id/inputSearch"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@null"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notesRecyclerView"
            android:padding="5dp"
            android:clipToPadding="false"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutQuickAction"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/quick_access_background"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_baseline_add_circle_outline_24"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/imageAddNote"/>
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_baseline_image_24"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="16dp"
                android:id="@+id/imageAddImage"/>
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_web_24"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="16dp"
                android:id="@+id/imageAddWebLink"/>

        </LinearLayout>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/imageAddNoteMain"
            android:background="@drawable/add_button_background"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_alignBottom="@+id/layoutQuickAction"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="34dp"
            android:layout_marginRight="@dimen/_10sdp"/>

    </RelativeLayout>

</LinearLayout>